<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_backgd_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="com.testdemo.com.prontoresolved.MainActivity">
    <TextView android:id="@+id/tv_header"
        android:layout_width="wrap_content" android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/report_tv_header_title_tv_marginTop"
        android:layout_height="wrap_content" android:text="ProntoResolved" android:textColor="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/report_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/report_ll_margin"
        android:background="#FBF7EA"
        android:layout_below="@+id/tv_header"
        android:orientation="vertical" android:padding="@dimen/report_ll_padding">

        <TextView
            android:id="@+id/report_header_tv"
            android:layout_marginTop="@dimen/report_header_tv_marginTop"
            android:layout_width="wrap_content" android:textColor="#4F716C"
            android:layout_height="wrap_content" android:text="Report/Request"/>

        <ImageView
            android:id="@+id/report_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/report_imageview_height"
            android:layout_marginTop="@dimen/report_imageview_marginTop"
            android:src="@drawable/compl" />

        <ScrollView
            android:id="@+id/report_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:layout_marginTop="@dimen/report_scrollview_marginTop"
            android:layout_marginRight="@dimen/report_scrollview_marginRight"
            android:layout_marginLeft="@dimen/report_scrollview_marginLeft"
            android:layout_marginBottom="@dimen/report_scrollview_marginButtom">
            <LinearLayout
                android:id="@+id/report_ll_req_form"
                android:layout_width="fill_parent"
                android:layout_margin="@dimen/report_ll_req_form_margin"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Report:"/>
                <TextView
                    android:id="@+id/report_select_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_select_date_height"
                    android:inputType="text"
                    android:padding="@dimen/report_select_date_padding"
                    android:hint="Select the Date"
                    android:textSize="@dimen/report_select_date_textSize"
                    android:layout_marginTop="@dimen/report_select_date_marginTop"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/colorgrey"
                    android:drawableRight="@drawable/calendar"
                    android:background="@drawable/edittext_bg"
                    />
               <!--
                android:drawableRight="@drawable/calendar"
               android:onClick="showDatePicker"
               -->
                <TextView
                    android:id="@+id/report_service_req_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report/Request Details :"
                    android:textColor="@color/colorgrey"
                    android:layout_marginTop="@dimen/report_service_req_tv_marginTop"
                    />
                <EditText
                    android:id="@+id/report_service_req_et"
                    android:layout_marginTop="@dimen/report_service_req_et_marginTop"
                    android:layout_width="@dimen/report_service_req_et_width"
                    android:layout_height="@dimen/report_service_req_et_height"
                    android:paddingRight="@dimen/report_service_req_et_marginRight"
                    android:paddingLeft="@dimen/report_service_req_et_marginLeft"
                    android:hint=""
                    android:scrollbars="vertical" android:gravity="top|left"  android:inputType="textMultiLine"  android:maxLength="500"
                    android:background="@drawable/edittext_bg"
                    android:textCursorDrawable="@drawable/cursor_color"/>

                <Button android:id="@+id/report_guestinfo_submit_btn"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/report_guestinfo_submit_btn_marginTop"
                    android:layout_height="@dimen/report_guestinfo_submit_btn_height"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/button_round_corvners"
                    android:textColor="#FFFFFF"
                    android:text="Submit" android:onClick="reportForm"/>
            </LinearLayout>
        </ScrollView>
        <!-- <include layout="@layout/home_footer" />-->
    </LinearLayout>

    <include layout="@layout/home_footer"
        />
</RelativeLayout>