<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:layout_height="@dimen/footer_ll_pronto_logo_height" android:background="#FFFFFF" android:layout_alignParentBottom="true"
    android:id="@+id/footer_ll_pronto_logo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" android:src="@drawable/logo"/>

</LinearLayout>